###############################################################################
## Monit control file
###############################################################################

set daemon 60
set mailserver localhost
set mail-format { from: monit@suoc.syr.edu }
set alert polar@syr.edu

set httpd port 2812 and
    use address localhost  # only accept connection from localhost
    allow localhost        # allow localhost to connect to the server and


##
###############################################################################
## Services
###############################################################################
check process mongrel-3000 with pidfile /var/run/mongrel_cluster/suoc.3000.pid
    start program = "/home/polar/src/suoc/script/mongrel_rails start -d -e development -p 3000 -P /var/run/mongrel_cluster/suoc.3000.pid -l /home/polar/src/suoc/log/mongrel.3000.log"

    stop program  = "/home/polar/src/suoc/script/mongrel_rails stop -P /var/run/mongrel_cluster/suoc.3000.pid "

    if totalmem is greater than 60.0 MB for 5 cycles then restart       # eating up memory?
    if cpu is greater than 50% for 2 cycles then alert                  # send an email to admin
    if cpu is greater than 80% for 3 cycles then restart                # hung process?
    if loadavg(5min) greater than 10 for 8 cycles then restart          # bad, bad, bad
    if 3 restarts within 5 cycles then timeout                         # something is wrong, call the sys-admin

    if failed port 3000 protocol http                   # check for response
        with timeout 60 seconds
        then restart
    group suoc
##
check process mongrel-3001 with pidfile /var/run/mongrel_cluster/suoc.3001.pid
    start program = "/home/polar/src/suoc/script/mongrel_rails start -d -e development -p 3001 -P /var/run/mongrel_cluster/suoc.3001.pid -l /home/polar/src/suoc/log/mongrel.3001.log"

    stop program  = "/home/polar/src/suoc/script/mongrel_rails stop -P /var/run/mongrel_cluster/suoc.3001.pid "

    if totalmem is greater than 60.0 MB for 5 cycles then restart       # eating up memory?
    if cpu is greater than 50% for 2 cycles then alert                  # send an email to admin
    if cpu is greater than 80% for 3 cycles then restart                # hung process?
    if loadavg(5min) greater than 10 for 8 cycles then restart          # bad, bad, bad
    if 3 restarts within 5 cycles then timeout                         # something is wrong, call the sys-admin

    if failed port 3001 protocol http                   # check for response
        with timeout 60 seconds
        then restart
    group suoc
##
check process mongrel-3002 with pidfile /var/run/mongrel_cluster/suoc.3002.pid
    start program = "/home/polar/src/suoc/script/mongrel_rails start -d -e development -p 3002 -P /var/run/mongrel_cluster/suoc.3002.pid -l /home/polar/src/suoc/log/mongrel.3002.log"

    stop program  = "/home/polar/src/suoc/script/mongrel_rails stop -P /var/run/mongrel_cluster/suoc.3002.pid "

    if totalmem is greater than 60.0 MB for 5 cycles then restart       # eating up memory?
    if cpu is greater than 50% for 2 cycles then alert                  # send an email to admin
    if cpu is greater than 80% for 3 cycles then restart                # hung process?
    if loadavg(5min) greater than 10 for 8 cycles then restart          # bad, bad, bad
    if 3 restarts within 5 cycles then timeout                         # something is wrong, call the sys-admin

    if failed port 3002 protocol http                   # check for response
        with timeout 60 seconds
        then restart
    group suoc
##
###
